# Server
PORT=4000
NODE_ENV=development

# Database (เลือกใช้จริง DB ไหนก็ตั้งค่าตามนั้น)
DB_TYPE=mongodb
MONGO_URI=mongodb://localhost:27017/scanzaclip

# ถ้าใช้ PostgreSQL
# DB_TYPE=postgres
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASS=yourpassword
# DB_NAME=scanzaclip

# JWT
JWT_SECRET=supersecretkey
JWT_EXPIRES=1d
